{
  "manifest_version": 3,
  "name": "MedioAI: Your Music Companion",
  "version": "1.0",
  "description": "Get notified when your Udio & Suno tracks are ready & enjoy effortless lyric writing with our Lyric Manager. Pre-made [commands], find rhymes & craft tags with the Tag Builder.",
  "permissions": ["activeTab", "scripting", "notifications", "storage"],
  "host_permissions": ["https://www.udio.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon/48x48.png",
      "128": "icon/128x128.png"
    }
  },
  "icons": {
    "16": "icon/16x16.png",
    "48": "icon/48x48.png",
    "128": "icon/128x128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ding.mp3",
        "genres.json",
        "artists.json",
        "icon/48x48.png",
        "icon/128x128.png"
      ],
      "matches": ["https://www.udio.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.udio.com/*"],
      "js": ["lib/quill.js", "injector.js"],
      "css": ["injector.css", "lib/quilljs.css"]
    }
  ]
}
